                                    답  변  서

사 건     20  가단         호 손해배상(기)
원 고     [원고 성명]
피 고     [피고 성명]

위 사건에 관하여 피고는 다음과 같이 답변합니다.


                         청구취지에 대한 답변

1. 원고의 청구를 기각한다.
2. 소송비용은 원고가 부담한다.
라는 판결을 구합니다.


                         청구원인에 대한 인부

1. 인정하는 사실

   원고 주장 제1항 중 [인정하는 사실]은 인정합니다.

2. 부인하는 사실

   가. 원고 주장 제2항 중 [부인하는 사실]은 부인합니다.
      그 이유는 [부인 이유]이기 때문입니다.

   나. 원고 주장 제3항 중 [부인하는 사실]은 사실과 다릅니다.
      실제로는 [실제 사실관계]입니다.

3. 부지(否知)하는 사실

   원고 주장 제[N]항의 사실은 알지 못합니다.


                              피고의 주장

1. 사실관계

   가. [피고 측에서 본 사건의 경위]

   나. [추가 사실관계]

2. 법적 항변

   가. 청구권 부존재
      [근거 법률 조항 및 이유]

   나. 소멸시효 완성 (해당 시)
      원고의 청구권은 민법 제[조항]조에 의한 [기간]의 소멸시효가
      [완성일]에 이미 완성되었으므로, 피고는 이를 원용합니다.

   다. 과실상계 (해당 시)
      본 사건에서 원고에게도 [과실 내용]의 과실이 있으므로,
      손해배상액 산정에 있어 이를 참작하여야 합니다.

3. 결론

   이상과 같은 이유로 원고의 이 사건 청구는 이유 없으므로
   기각되어야 합니다.


                              입  증  방  법

1. 을 제1호증                 [증거명]
2. 을 제2호증                 [증거명]
3. 을 제3호증                 [증거명]


                              첨  부  서  류

1. 위 입증방법                             각 1통
2. 답변서 부본                               1통


     20  년    월    일


                              위 피고  [피고 성명]  (서명 또는 날인)
                              위 피고 소송대리인
                              변호사  [변호사명]  (서명 또는 날인)


[법원명] 귀중
