                                항  소  장

사    건     20  가단         호  [사건명]
원고(항소인)  [원고 성명]
피고(피항소인) [피고 성명]

제1심 판결법원:  [법원명]
제1심 판결일자:  20  년  월  일
제1심 판결송달일: 20  년  월  일


                         항 소 취 지

1. 제1심 판결을 취소한다.
2. [원고의 경우] 피고는 원고에게 금 [금액]원 및 이에 대하여
   이 사건 소장 부본 송달 다음날부터 다 갚는 날까지
   연 12%의 비율에 의한 금원을 지급하라.
   [피고의 경우] 원고의 청구를 기각한다.
3. 소송비용은 제1, 2심 모두 [상대방]이 부담한다.
라는 판결을 구합니다.


                         항 소 이 유

1. 제1심 판결의 요지

   제1심 법원은 [판결 요지]라고 판시하였습니다.

2. 항소이유 - 사실오인

   가. 제1심 법원은 [사실인정의 오류]를 하였습니다.

   나. 실제로는 [정확한 사실관계]입니다.

   다. 이를 뒷받침하는 증거로 [증거]가 있습니다.

3. 항소이유 - 법리오해

   가. 제1심 법원은 [적용 법률]의 해석에 관하여 오류가 있습니다.

   나. 대법원 20  . . . 선고 20  다     판결에 의하면
       "[판례 요지]"라고 판시한 바 있으며,
       본 사건에 이 법리를 적용하면 [올바른 결론].

4. 결론

   따라서 제1심 판결에는 사실오인 및 법리오해의 위법이 있으므로,
   이를 취소하고 항소인의 청구를 인용하여 주시기 바랍니다.


                         입 증 방 법

1. 갑(을) 제[N]호증           [증거명]
2. 갑(을) 제[N]호증           [증거명]


                         첨 부 서 류

1. 위 입증방법                             각 1통
2. 항소장 부본                               1통
3. 제1심 판결문 정본                         1통
4. 송달료 납부서                             1통


     20  년    월    일


                              위 항소인  [성명]  (서명 또는 날인)
                              위 항소인 소송대리인
                              변호사  [변호사명]  (서명 또는 날인)


[항소심 법원명] 귀중


※ 유의사항
1. 항소기간: 판결 정본 송달일로부터 2주 이내
2. 항소장 제출: 제1심 법원에 제출
3. 항소이유서: 항소장 제출 후 50일 이내 제출 가능
