                                 준  비  서  면

사 건     20  가단         호 [사건명]
원 고     [원고 성명]
피 고     [피고 성명]

위 사건에 관하여 [원고/피고]는 다음과 같이 변론을 준비합니다.


                    제1. 전회 변론기일 경과에 대한 의견

  전회 변론기일(20  .  .  .)에서 상대방이 주장한 [요지]에 대하여
다음과 같이 반박합니다.

  가. [상대방 주장의 문제점 1]
  
  나. [상대방 주장의 문제점 2]


                    제2. 사실관계의 보충

  가. [추가로 밝히는 사실 1]
      이는 [증거]에 의하여 명백합니다.

  나. [추가로 밝히는 사실 2]

  다. [추가로 밝히는 사실 3]


                    제3. 법적 쟁점에 대한 주장

  가. 쟁점 1: [쟁점 제목]
  
     (1) 관련 법률
         민법 제[조항]조(이하 '[법령의 약칭]'이라 합니다)에 의하면,
         "[법 조문 인용]"이라고 규정하고 있습니다.

     (2) 관련 판례
         대법원 20  . . . 선고 20  다     판결에서는
         "[판례 요지]"라고 판시한 바 있습니다.

     (3) 본 사건에의 적용
         위 법리에 비추어 보면, 본 사건에서 [논증 전개].
         따라서 [결론].

  나. 쟁점 2: [쟁점 제목]

     (1) 관련 법률
         [법령 인용]

     (2) 주장
         [구체적 법적 논증]

     (3) 소결
         따라서 [쟁점 2에 대한 결론].


                    제4. 추가 입증방법

1. 갑(을) 제[N]호증           [증거명]
2. 갑(을) 제[N]호증           [증거명]
3. 갑(을) 제[N]호증           [증거명]


                    제5. 결론

  이상의 사유로 [원고/피고]의 [청구/항변]은 정당하므로,
[원고 청구를 인용하여/원고 청구를 기각하여] 주시기 바랍니다.


     20  년    월    일


                              위 [원고/피고]  [성명]  (서명 또는 날인)
                              위 [원고/피고] 소송대리인
                              변호사  [변호사명]  (서명 또는 날인)


[법원명] 귀중
