                                    소       장

원  고     [원고 성명] ([주민등록번호 앞 6자리]-[●●●●●●●])
           [주소]
           전화번호: [전화번호]
           (소송대리인 변호사 [변호사명])

피  고     [피고 성명] ([주민등록번호 앞 6자리]-[●●●●●●●])
           [주소]

           손해배상(기) 청구의 소


                              청  구  취  지

1. 피고는 원고에게 금 [청구금액]원 및 이에 대하여 이 사건 소장 부본 송달
   다음날부터 다 갚는 날까지 연 12%의 비율에 의한 금원을 지급하라.
2. 소송비용은 피고가 부담한다.
3. 제1항은 가집행할 수 있다.
라는 판결을 구합니다.


                              청  구  원  인

1. 당사자의 관계

   원고는 [관계 설명]이고, 피고는 [관계 설명]입니다.

2. 사건의 경위

   가. [발생일자]경, [사건 발생 장소]에서 [사건 내용]이 발생하였습니다.
   
   나. [추가 경위 1]
   
   다. [추가 경위 2]

3. 피고의 책임

   가. 불법행위책임 (민법 제750조)
      피고는 [불법행위 내용]을 하여 원고에게 손해를 가하였으므로,
      민법 제750조에 의하여 그 손해를 배상할 책임이 있습니다.

   나. [추가 법적 근거]

4. 손해배상액의 산정

   가. 재산적 손해
      (1) [항목1]: 금 [금액]원
      (2) [항목2]: 금 [금액]원
      소계: 금 [소계]원

   나. 정신적 손해(위자료)
      원고가 이 사건으로 입은 정신적 고통에 대한 위자료로
      금 [위자료 금액]원이 상당합니다.

   다. 합계: 금 [총 청구금액]원

5. 결론

   따라서 원고는 피고에 대하여 금 [청구금액]원 및 이에 대한 지연손해금의
   지급을 구하기 위하여 이 사건 소를 제기합니다.


                              입  증  방  법

1. 갑 제1호증                 [증거명 - 예: 진단서]
2. 갑 제2호증                 [증거명 - 예: 사고현장 사진]
3. 갑 제3호증                 [증거명 - 예: 계약서 사본]
4. 갑 제4호증                 [증거명 - 예: 영수증]


                              첨  부  서  류

1. 위 입증방법                             각 1통
2. 소장 부본                                 1통
3. 송달료 납부서                             1통
4. 법인등기부등본(법인인 경우)               1통


     20  년    월    일


                              위 원고  [원고 성명]  (서명 또는 날인)
                              위 원고 소송대리인
                              변호사  [변호사명]  (서명 또는 날인)


[법원명] 귀중
