                                고   소   장

고 소 인    [고소인 성명] (주민등록번호: [앞 6자리]-[●●●●●●●])
            주소:  [주소]
            직업:  [직업]
            전화:  [전화번호]

피고소인    [피고소인 성명] (주민등록번호:           , 불상인 경우 "불상")
            주소:  [주소] (불상인 경우 "불상")
            직업:  [직업]
            전화:  [전화번호]


                         고  소  취  지

고소인은 피고소인을 [죄명 — 예: 사기, 횡령, 배임, 폭행, 명예훼손 등]
혐의로 고소하오니, 수사하여 엄벌에 처하여 주시기 바랍니다.


                         고  소  사  실

1. 당사자의 관계

   고소인은 [관계 설명]이고, 피고소인은 [관계 설명]입니다.

2. 범행 일시 및 장소

   피고소인은 20  년  월  일    시경 [장소]에서 아래와 같은
   범행을 하였습니다.

3. 범행 경위

   가. 20  년  월  일경, [범행 경위 1]

   나. 20  년  월  일경, [범행 경위 2]

   다. 20  년  월  일경, [범행 경위 3]

4. 피해 내용

   가. 재산 피해: 금 [금액]원
   나. 정신적 피해: [내용]
   다. 신체적 피해: [내용 — 상해 등의 경우]


                         적 용 법 조

형법 제[조항]조 ([죄명])
  "[조문 내용]"

[추가 적용법조가 있는 경우]
형법 제[조항]조 ([죄명])


                         고 소 이 유

1. 피고소인의 행위는 형법 제[조항]조의 [죄명]에 해당합니다.

   가. 구성요건 해당성
      [구성요건 각 요소에 대한 포섭]

   나. 위법성
      [위법성 조각사유 부존재]

   다. 책임
      [책임 요소 충족]

2. 결론

   따라서 피고소인의 위 행위는 [죄명]에 해당하므로 수사하여
   엄벌에 처하여 주시기 바랍니다.


                         증 거 자 료

1. 증거 제1호    [증거명 — 예: 대화 캡처]
2. 증거 제2호    [증거명 — 예: 입금확인서]
3. 증거 제3호    [증거명 — 예: 계약서]
4. 증거 제4호    [증거명 — 예: 진단서(상해 시)]


                         첨 부 서 류

1. 위 증거자료                             각 1부
2. 고소인 신분증 사본                        1부
3. 위임장(대리인이 제출하는 경우)             1부


     20  년    월    일


                              고소인  [고소인 성명]  (서명 또는 날인)


[경찰서/지방검찰청] 귀중


※ 유의사항
1. 고소는 범인을 알게 된 날로부터 6개월 이내에 하여야 합니다. (친고죄의 경우)
2. 허위 고소의 경우 무고죄(형법 제156조)로 처벌될 수 있습니다.
3. 고소 후 고소 취소도 가능하나, 동일 사건으로 재고소할 수 없습니다.
