                              내  용  증  명

                         (우편법 시행규칙 제25조)

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

발 신 인  (통고인)
    성    명:  [발신인 성명]
    주    소:  [주소]
    전 화 번 호:  [전화번호]

수 신 인  (피통고인)
    성    명:  [수신인 성명]
    주    소:  [주소]

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━


                              통  고  서


                           — 아  래 —


1. 귀하의 건승을 기원합니다.

2. 본 통고인은 [발신인과 수신인의 관계]에 해당하는 자로서,
   아래와 같은 사유로 본 내용증명을 발송합니다.

3. 사건의 경위

   가. 20  년  월  일경, [사건 발생 경위 1]

   나. 20  년  월  일경, [사건 발생 경위 2]

   다. 20  년  월  일경, [사건 발생 경위 3]

4. 법적 근거

   [관련 법률 조항]에 의하면 "[법 조문 내용 또는 요지]"이므로,
   귀하는 [법적 의무 내용]할 의무가 있습니다.

   참고 법령:
   - 민법 제[조항]조 ([조항명])
   - [기타 관련 법령]

5. 따라서 본 통고인은 귀하에 대하여 아래 사항의 이행을 최고합니다.


                              최  고  사  항

가. 금 [청구금액]원을 본 내용증명 도달일로부터 7일 이내에
    아래 계좌로 지급하여 주십시오.

        은  행  명:  [은행명]
        계좌번호:  [계좌번호]
        예 금 주:  [발신인 성명]

나. [기타 이행 요청 사항이 있는 경우 기재]


6. 만일 위 기한 내에 위 사항을 이행하지 아니하시는 경우,
   부득이 민사소송 제기, 형사고소 등 법적 조치를 취할 수밖에
   없음을 통고합니다.


     20  년    월    일


                              발신인  [발신인 성명]  (서명 또는 날인)


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
※ 본 내용증명은 우체국 내용증명(우편법 제15조, 동 시행규칙 제25조)으로
   발송되었으며, 동일 내용의 등본이 발신인 및 우체국에 각각 보관됩니다.
