                          지 급 명 령 신 청 서

채 권 자    [채권자 성명] ([주민등록번호])
(신 청 인)  [주소]
            전화번호: [전화번호]

채 무 자    [채무자 성명] ([주민등록번호])
(상 대 방)  [주소]
            전화번호: [전화번호]


                              청  구  금  액

금  [청구금액]원


                              청  구  취  지

채무자는 채권자에게 금 [청구금액]원 및 이에 대하여 이 사건
지급명령 정본 송달 다음날부터 다 갚는 날까지 소송촉진 등에 관한
특례법 제3조 제1항 본문의 법정이율에 의한 금원을 지급하라.
라는 지급명령을 구합니다.


                              청  구  원  인

1. 당사자의 관계

   채권자와 채무자는 [관계 설명]입니다.

2. 채권의 발생

   가. 발생일시: 20  년  월  일
   나. 발생원인: [대여금/물품대금/용역대금/공사대금/임금/약정금 등]
   다. 금    액: 금 [원금]원

   [구체적 설명]
   채권자는 20  년  월  일 채무자에게 [채권 발생 경위]하였습니다.

3. 변제기의 도래

   당사자 간 약정에 의하면, 변제기는 20  년  월  일이었으나,
   위 변제기를 도과하였음에도 채무자는 이를 이행하지 아니하고 있습니다.

4. 독촉 경위

   채권자는 채무자에게 20  년  월  일 [독촉 방법]으로
   이행을 최고하였으나 채무자는 이에 불응하였습니다.


                              소  명  방  법

1. 소 제1호증                 [계약서/차용증/세금계산서 등]
2. 소 제2호증                 [이행최고서/내용증명 등]
3. 소 제3호증                 [기타 증거]


                              첨  부  서  류

1. 위 소명방법                             각 1통
2. 지급명령신청서 부본                       1통
3. 송달료 납부서                             1통
4. 자격증명서(법인인 경우)                   1통


     20  년    월    일


                              위 채권자  [채권자 성명]  (서명 또는 날인)


[법원명] 귀중


※ 유의사항
1. 지급명령에 대하여 채무자가 2주 이내에 이의신청을 하면 소송으로 이행됩니다.
2. 채무자의 주소가 불명인 경우 지급명령 신청이 불가합니다.
3. 인지액: 소장의 1/10, 송달료: 당사자 수 × 5,200원 × 3회분
