                             소 송 위 임 장


위 임 인  (본인)
    성    명:  [위임인 성명]
    주민등록번호:  [앞 6자리]-[●●●●●●●]
    주    소:  [주소]
    전 화 번 호:  [전화번호]


수 임 인  (변호사)
    성    명:  [변호사 성명]
    등 록 번 호:  [변호사 등록번호]
    사 무 소:  [법률사무소 명칭]
    소 재 지:  [사무소 주소]
    전 화 번 호:  [사무소 전화번호]


위 위임인은 아래 사건에 관하여 수임인을 소송대리인으로 선임하고
다음 사항을 위임합니다.


                         사  건  의  표  시

   사 건 번 호:  [법원명] 20  가단       호
   사  건  명:  [사건명]
   상  대  방:  [상대방 성명]


                         위  임  사  항

민사소송법 제90조의 특별수권사항을 포함한 일체의 소송행위를 위임합니다.

1. 소의 제기 및 응소
2. 반소의 제기
3. 소의 취하
4. 화해
5. 청구의 포기 또는 인낙
6. 상소의 제기 및 취하
7. 복대리인의 선임
8. 강제집행에 관한 행위
9. 가압류·가처분 신청 및 그 취소
10. 담보의 취소에 관한 동의 및 담보취소신청
11. 배당이의·배당이의의 소
12. 기타 본 소송의 수행에 필요한 일체의 행위


     20  년    월    일


                         위임인  [위임인 성명]  (인)

                         주민등록번호 뒷자리:  __ __ __ __ __ __ __



※ 유의사항
1. 위임장에는 위임인의 인감을 날인하거나 본인 서명을 하여야 합니다.
2. 인감증명서 또는 본인서명사실확인서를 첨부하여야 합니다.
3. 법인인 경우 법인인감 및 법인인감증명서가 필요합니다.
