                          부동산가압류신청서

채 권 자    [채권자 성명] ([주민등록번호])
(신 청 인)  [주소]
            전화번호: [전화번호]
            (소송대리인 변호사 [변호사명])

채 무 자    [채무자 성명] ([주민등록번호])
(피신청인)  [주소]


                              신 청 취 지

별지 목록 기재 부동산에 대하여 채무자 소유의 지분 전부에
가압류한다.
라는 재판을 구합니다.


                              신 청 원 인

1. 피보전권리

   가. 당사자의 관계
      채권자와 채무자는 [관계]입니다.

   나. 채권의 발생
      채권자는 20  년  월  일 채무자에게 금 [금액]원을 [원인]하였습니다.
      (민법 제[조항]조)

   다. 채권액
      원    금:  금 [원금]원
      이    자:  금 [이자]원 (연 [이율]%, 20 . . . ~ 현재)
      합    계:  금 [합계]원

2. 보전의 필요성

   가. 채무자는 현재 [재산은닉/처분 우려 사유]하고 있어,
      본안소송의 확정판결을 받더라도 강제집행이 불능 또는 현저히
      곤란하게 될 우려가 있습니다.

   나. 구체적 사유
      (1) [채무자의 재산처분 준비 정황]
      (2) [채무자의 재정 상태 악화 정황]
      (3) [기타 보전 필요성 사유]

3. 담보제공

   채권자는 법원이 정하는 담보를 제공할 용의가 있습니다.


                              소 명 방 법

1. 소 제1호증                 [채권증서]
2. 소 제2호증                 [부동산등기부등본]
3. 소 제3호증                 [보전필요성 소명자료]


                        별     지

                     부 동 산 목 록

1. [소재지]
   [지목/구조] [면적]㎡
   (등기부등본상 표시: [표시])


                              첨 부 서 류

1. 위 소명방법                             각 1통
2. 부동산등기부등본                           1통
3. 신청서 부본                               1통
4. 담보제공서                               1통(재판 후)


     20  년    월    일


                              위 채권자  [채권자 성명]  (서명 또는 날인)


[법원명] 귀중
