                    처분금지가처분신청서

채 권 자    [채권자 성명] ([주민등록번호])
(신 청 인)  [주소]
            (소송대리인 변호사 [변호사명])

채 무 자    [채무자 성명] ([주민등록번호])
(피신청인)  [주소]


                         신 청 취 지

채무자는 별지 목록 기재 [부동산/동산/채권]에 관하여 양도,
담보제공, 임대 기타 일체의 처분행위를 하여서는 아니 된다.
라는 재판을 구합니다.


                         신 청 원 인

1. 피보전권리

   가. 채권자는 채무자에 대하여 [권리 내용]을 가지고 있습니다.

   나. 구체적 사실관계
      (1) 20  년  월  일, [경위 1]
      (2) 20  년  월  일, [경위 2]

   다. 근거 법률: [법률 조항]

2. 보전의 필요성

   가. 채무자는 현재 [처분 우려 사유]하고 있어, 채권자의 권리
      실현이 불가능하거나 현저히 곤란하게 될 우려가 있습니다.

   나. 긴급성
      [긴급히 가처분이 필요한 이유]

3. 담보제공

   채권자는 법원이 정하는 담보를 제공할 용의가 있습니다.


                         소 명 방 법

1. 소 제1호증                 [소명자료]
2. 소 제2호증                 [소명자료]
3. 소 제3호증                 [소명자료]


                         별     지

                     [부동산/동산/채권] 목 록

1. [목적물 표시]


                         첨 부 서 류

1. 위 소명방법                             각 1통
2. 부동산등기부등본 (부동산인 경우)           1통
3. 신청서 부본                               1통


     20  년    월    일


                         위 채권자  [성명]  (서명 또는 날인)


[법원명] 귀중
