                          수 임 계 약 서
                      (법률사무 위임 계약서)


의 뢰 인 (이하 "갑"이라 한다)
    성    명:  [의뢰인 성명]
    주민등록번호:  [앞 6자리]-[●●●●●●●]
    주    소:  [주소]
    전 화 번 호:  [전화번호]

수임변호사 (이하 "을"이라 한다)
    성    명:  [변호사 성명]
    등 록 번 호:  [변호사 등록번호]
    소속 법률사무소:  [법률사무소명]
    사무소 소재지:  [주소]
    전 화 번 호:  [사무소 전화번호]


갑과 을은 아래 법률사무의 처리에 관하여 다음과 같이 계약한다.


                         제1조 (위임사무)

갑은 을에게 아래 사건에 관한 법률사무의 처리를 위임한다.

    위임사무의 내용:  [소송/자문/계약검토/형사변호 등]
    사 건 의 표 시:  [사건 내용 요약]
    관  할  법  원:  [법원명]
    상    대    방:  [상대방 성명]


                         제2조 (착수금)

① 갑은 을에게 착수금으로 금 [착수금 금액]원
   (금[금액 한글표기]원정)을 본 계약 체결 시 지급한다.

② 착수금은 사건의 성공 여부와 관계없이 반환하지 아니한다.
   단, 을의 귀책사유로 위임사무를 처리하지 못한 경우에는
   그러하지 아니하다.


                         제3조 (성공보수)

① 사건이 성공적으로 해결된 경우, 갑은 을에게 성공보수로
   아래와 같이 지급한다.

   □ 승소 시: 경제적 이익의 [비율]% 또는 금 [금액]원
   □ 화해·조정 시: 경제적 이익의 [비율]% 또는 금 [금액]원

② "성공"의 기준은 [구체적 성공 기준]으로 한다.

③ 성공보수는 판결 확정일 또는 화해·조정 성립일로부터
   14일 이내에 지급한다.


                         제4조 (실비)

소송에 필요한 비용(인지대, 송달료, 감정료, 교통비, 숙박비 등)은
갑이 부담하며, 을의 청구에 따라 사전에 예납한다.


                         제5조 (을의 의무)

① 을은 변호사법 및 변호사 윤리장전에 따라 성실하게
   위임사무를 처리한다.

② 을은 사건의 진행상황을 갑에게 적시에 보고한다.

③ 을은 갑의 동의 없이 제3자에게 위임사무를 재위임하지 아니한다.


                         제6조 (갑의 의무)

① 갑은 을에게 위임사무 수행에 필요한 자료와 정보를 성실히 제공한다.

② 갑은 사건과 관련된 중요한 사항을 을에게 즉시 통지한다.


                         제7조 (비밀유지)

갑과 을은 본 위임관계에서 알게 된 상대방의 비밀을 제3자에게
누설하지 아니한다. 이 의무는 위임관계가 종료된 후에도 존속한다.


                         제8조 (계약의 해지)

① 갑은 언제든지 위임계약을 해지할 수 있다. 단, 이 경우
   착수금은 반환하지 아니한다.

② 을은 정당한 사유가 있는 경우 위임계약을 해지할 수 있다.
   이 경우 을은 갑에게 미리 통지하고, 처리되지 않은 부분에
   상당하는 착수금을 반환한다.


                         제9조 (특약사항)

[추가 합의사항이 있는 경우 기재]


                         제10조 (분쟁해결)

본 계약과 관련한 분쟁은 [법원명]을/를 관할법원으로 한다.


위 계약 내용을 확인하고, 이를 증명하기 위하여 본 계약서 2통을
작성하여 갑과 을이 각각 서명·날인 후 1통씩 보관한다.


     20  년    월    일


갑 (의뢰인):  [의뢰인 성명]           (서명 또는 날인)

을 (변호사):  [변호사 성명]           (서명 또는 날인)
              [법률사무소명]
