                                합  의  서


                              당  사  자

갑 (이하 "갑"이라 한다)
    성    명:  [갑 성명]
    주민등록번호:  [앞 6자리]-[●●●●●●●]
    주    소:  [주소]
    연 락 처:  [전화번호]

을 (이하 "을"이라 한다)
    성    명:  [을 성명]
    주민등록번호:  [앞 6자리]-[●●●●●●●]
    주    소:  [주소]
    연 락 처:  [전화번호]


                              전     문

갑과 을은 [분쟁 내용 요약]에 관하여 상호 원만한 해결을 위하여
다음과 같이 합의하였다.


                              합 의 내 용

제1조 (사실의 확인)
  갑과 을은 [사건 경위 요약]의 사실을 확인한다.

제2조 (합의금)
  을은 갑에게 합의금으로 금 [합의금액]원(금[금액 한글표기]원정)을
  아래 일정에 따라 지급한다.
  ① 계약금: 합의서 작성일에 금 [금액]원
  ② 잔  금: 20  년  월  일까지 금 [금액]원

제3조 (지급방법)
  을은 갑이 지정하는 아래 계좌로 송금하는 방법으로 지급한다.
      은  행  명:  [은행명]
      계좌번호:  [계좌번호]
      예 금 주:  [예금주]

제4조 (권리의 포기)
  ① 갑은 을로부터 합의금 전액을 수령함과 동시에 본 건과 관련하여
     을에 대한 민사상·형사상 일체의 이의를 제기하지 아니한다.
  ② 갑은 을을 상대로 제기한 [고소/소송] 등을 즉시 취하한다.

제5조 (비밀유지)
  갑과 을은 본 합의의 내용 및 경과를 제3자에게 누설하지 아니한다.
  이를 위반하여 상대방에게 손해가 발생한 경우 그 손해를 배상한다.

제6조 (위약벌)
  을이 제2조의 합의금 지급을 지체하는 경우, 지체일수에 대하여
  연 15%의 비율에 의한 지연손해금을 가산하여 지급한다.

제7조 (관할합의)
  본 합의서와 관련한 분쟁은 [법원명]을 관할법원으로 한다.

제8조 (기타)
  본 합의서에 명시되지 않은 사항은 관계 법령 및 일반 관례에 따른다.


위 합의 내용을 확인하고, 이를 증명하기 위하여 합의서 2통을 작성하여
갑과 을이 각각 서명·날인 후 1통씩 보관한다.


     20  년    월    일


               갑:  [갑 성명]           (서명 또는 날인)

               을:  [을 성명]           (서명 또는 날인)


※ 입회인 (필요 시)
               입회인:  [성명]          (서명 또는 날인)
