                              진  술  서

진 술 인
    성    명:  [진술인 성명]
    주민등록번호:  [앞 6자리]-[●●●●●●●]
    주    소:  [주소]
    직    업:  [직업]
    전 화 번 호:  [전화번호]
    [당사자/증인/참고인] 과의 관계:  [관계]


위 진술인은 아래 사건에 관하여 다음과 같이 진술합니다.


                         사 건 의 표 시

사 건 번 호:  [법원명] 20  가단       호
사  건  명:  [사건명]
원      고:  [원고 성명]
피      고:  [피고 성명]


                         진  술  내  용

1. 진술인은 [당사자/증인]으로서, 이 사건과 관하여 아래와 같이
   경험한 사실을 진술합니다.

2. [진술 내용 1]

   진술인은 20  년  월  일    시경 [장소]에서
   [경험한 사실을 구체적으로 기술]하였습니다.

3. [진술 내용 2]

   20  년  월  일경, [추가 목격/경험 사실]

4. [진술 내용 3]

   또한, [기타 관련 사실]

5. 이상의 사실은 모두 진술인이 직접 경험한 것으로, 다른 사람에게
   전해 들은 것이 아닙니다.


위 진술은 사실 그대로이며 거짓이 없음을 확인합니다.
만약 위 내용이 허위인 경우 위증죄 등의 처벌을 받을 수 있음을
잘 알고 있습니다.


     20  년    월    일


                              진술인  [진술인 성명]  (서명 또는 날인)
