sys.executable: C:\Users\incbc\AppData\Local\Programs\Python\Python310\python.exe
sys.path: ['C:\\Users\\incbc\\.gemini\\antigravity\\scratch\\lawnald\\backend', 'C:\\Users\\incbc\\.gemini\\antigravity\\scratch\\lawnald', 'C:\\Users\\incbc\\.gemini\\antigravity\\scratch\\lawnald', 'C:\\Users\\incbc\\AppData\\Local\\Programs\\Python\\Python310\\python310.zip', 'C:\\Users\\incbc\\AppData\\Local\\Programs\\Python\\Python310\\DLLs', 'C:\\Users\\incbc\\AppData\\Local\\Programs\\Python\\Python310\\lib', 'C:\\Users\\incbc\\AppData\\Local\\Programs\\Python\\Python310', 'C:\\Users\\incbc\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages']
case_parser file: C:\Users\incbc\.gemini\antigravity\scratch\lawnald\backend\case_parser_v2.py
