Python Executable: C:\Users\incbc\AppData\Local\Programs\Python\Python310\python.exe
Attempting to fetch transcript for jY8hV2I9w9c using instance method...
Instance fetch attempt result: 
Could not retrieve a transcript for the video https://www.youtube.com/watch?v=jY8hV2I9w9c! This is most likely caused by:

The video is no longer available

If you are sure that the described cause is not responsible for this error and that a transcript should be retrievable, please create an issue at https://github.com/jdepoix/youtube-transcript-api/issues. Please add which version of youtube_transcript_api you are using and provide the information needed to replicate the error. Also make sure that there are no open issues which already describe your problem!
