--- Checking Video: jY8hV2I9w9c ---
Failed to list transcripts: 
Could not retrieve a transcript for the video https://www.youtube.com/watch?v=jY8hV2I9w9c! This is most likely caused by:

The video is no longer available

If you are sure that the described cause is not responsible for this error and that a transcript should be retrievable, please create an issue at https://github.com/jdepoix/youtube-transcript-api/issues. Please add which version of youtube_transcript_api you are using and provide the information needed to replicate the error. Also make sure that there are no open issues which already describe your problem!

--- Checking Video: d4V5Jesht0c ---
Iterating transcripts:
  - Lang: Korean (auto-generated) (ko) | Generated: True | Translatable: False
Trying to find 'ko':
  Found: ko (Generated: True)
Trying to find 'en':
  Not found: 
Could not retrieve a transcript for the video https://www.youtube.com/watch?v=d4V5Jesht0c! This is most likely caused by:

No transcripts were found for any of the requested language codes: ['en']

For this video (d4V5Jesht0c) transcripts are available in the following languages:

(MANUALLY CREATED)
None

(GENERATED)
 - ko ("Korean (auto-generated)")

(TRANSLATION LANGUAGES)
None

If you are sure that the described cause is not responsible for this error and that a transcript should be retrievable, please create an issue at https://github.com/jdepoix/youtube-transcript-api/issues. Please add which version of youtube_transcript_api you are using and provide the information needed to replicate the error. Also make sure that there are no open issues which already describe your problem!

