C:\Users\incbc\.gemini\antigravity\scratch\lawnald\backend\main.py:403: FastAPIDeprecationWarning: `regex` has been deprecated, please use `pattern` instead
  def update_draft_status(draft_id: str, status: str = Query(..., regex="^(published|rejected)$")):
Loaded 1 chat sessions.
Lazy loading embeddings... Call refresh_index() manually if needed.
No DB file found. Using initial mock data.
Initializing Search Engine...
Generating embeddings via OpenAI API (Force=False)...
Embedding lawyer 5/100...
Embedding lawyer 10/100...
Embedding lawyer 15/100...
Embedding lawyer 20/100...
Embedding lawyer 25/100...
Embedding lawyer 30/100...
Embedding lawyer 35/100...
Embedding lawyer 40/100...
Embedding lawyer 45/100...
Embedding lawyer 50/100...
Embedding lawyer 55/100...
Embedding lawyer 60/100...
Embedding lawyer 65/100...
Embedding lawyer 70/100...
Embedding lawyer 75/100...
Embedding lawyer 80/100...
Embedding lawyer 85/100...
Embedding lawyer 90/100...
Embedding lawyer 95/100...
Embedding lawyer 100/100...
Embeddings saved to cache.
Testing Blog Flow...
Checking Lawyer: 권혜진 (lawyer-1)
Found Post: {'id': 'content-4257', 'type': 'blog', 'title': '성범죄 혐의, 초기 대응이 중요합니다', 'slug': '성범죄-혐의-초기-대응이-중요합니다-20260216', 'seo_title': '성범죄 혐의, 초기 대응이 중요합니다 - 권혜진 법률영상 | 로날드', 'seo_description': '본 칼럼에서는 성범죄 혐의, 초기 대응이 중요합니다와 관련된 핵심 법리 및 실무적 유의사항을 다룹니다. 복잡한 법률 문제를 알기 쉽게 풀이하여 실질적인 도움을 드리고자 합니다.', 'content': "안녕하세요. 법무법인 법무법인 로날드의 권혜진 변호사입니다.\n오늘은 '성범죄 혐의, 초기 대응이 중요합니다'에 대해 많은 분들이 궁금해하시는 점을 정리해드리고자 합니다.\n\n법적 분쟁은 예방이 최선입니다.\n하지만 이미 분쟁이 발생했다면, 전문가의 조언을 통해 신속하게 대응하는 것이 중요합니다.\n관련 법령과 최신 판례를 꼼꼼히 검토하여 최선의 해결책을 찾아야 합니다.\n\n\n본 사안과 관련하여 더 궁금한 점이 있으시거나 법률적 조력이 필요하시다면 언제든지 문의주시기 바랍니다.\n의뢰인의 권익 보호를 위해 법무법인 로날드이 함께하겠습니다.", 'summary': '본 칼럼에서는 성범죄 혐의, 초기 대응이 중요합니다와 관련된 핵심 법리 및 실무적 유의사항을 다룹니다. 복잡한 법률 문제를 알기 쉽게 풀이하여 실질적인 도움을 드리고자 합니다.', 'topic_tags': ['형사법'], 'verified': True, 'date': '2025-01-01', 'url': 'https://example.com'}
Slug: 성범죄-혐의-초기-대응이-중요합니다-20260216
SEO Title: 성범죄 혐의, 초기 대응이 중요합니다 - 권혜진 법률영상 | 로날드

Testing GET /api/public/lawyers (Sitemap Data)...
Sitemap data looks good.

Testing GET /api/lawyers/lawyer-1/blog...
Blog list API looks good.

Testing GET /api/lawyers/lawyer-1/blog/성범죄-혐의-초기-대응이-중요합니다-20260216...
Blog detail API looks good.

ALL TESTS PASSED!
