aiofiles==25.1.0
annotated-doc==0.0.4
annotated-types==0.7.0
anyio==4.12.1
attrs==25.4.0
beautifulsoup4==4.14.3
certifi==2026.1.4
cffi==2.0.0
charset-normalizer==3.4.4
click==8.3.1
colorama==0.4.6
coloredlogs==15.0.1
cryptography==46.0.5
distro==1.9.0
exceptiongroup==1.3.1
fastapi==0.128.6
flatbuffers==25.12.19
h11==0.16.0
httpcore==1.0.9
httpx==0.28.1
humanfriendly==10.0
idna==3.11
ImageIO==2.37.2
jiter==0.13.0
joblib==1.5.3
jsonschema==4.26.0
jsonschema-specifications==2025.9.1
lazy_loader==0.4
llvmlite==0.46.0
mpmath==1.3.0
networkx==3.4.2
numba==0.63.1
numpy==2.2.6
onnxruntime==1.23.2
openai==2.18.0
opencv-python-headless==4.13.0.92
packaging==26.0
pdfminer.six==20251230
pdfplumber==0.11.9
pillow==12.1.0
platformdirs==4.5.1
pooch==1.9.0
protobuf==6.33.5
pycparser==3.0
pydantic==2.12.5
pydantic_core==2.41.5
PyMatting==1.1.15
PyMuPDF==1.27.1
pypdf==6.7.0
pypdfium2==5.4.0
pyreadline3==3.5.4
python-dotenv==1.2.1
python-multipart==0.0.22
referencing==0.37.0
rembg==2.0.69
requests==2.32.5
rpds-py==0.30.0
scikit-image==0.25.2
scikit-learn==1.7.2
scipy==1.15.3
sniffio==1.3.1
soupsieve==2.8.3
starlette==0.52.1
sympy==1.14.0
threadpoolctl==3.6.0
tifffile==2025.5.10
tqdm==4.67.3
typing-inspection==0.4.2
typing_extensions==4.15.0
urllib3==2.6.3
uvicorn==0.40.0
