C:\Users\incbc\AppData\Local\Programs\Python\Python310\lib\importlib\__init__.py:126: FastAPIDeprecationWarning: `regex` has been deprecated, please use `pattern` instead
  return _bootstrap._gcd_import(name[level:], package, level)
INFO:     Started server process [43440]
INFO:     Waiting for application startup.
INFO:     Application startup complete.
ERROR:    [Errno 10048] error while attempting to bind on address ('127.0.0.1', 8000): 각 소켓 주소(프로토콜/네트워크 주소/포트)는 하나만 사용할 수 있습니다
INFO:     Waiting for application shutdown.
INFO:     Application shutdown complete.
C:\Users\incbc\AppData\Local\Programs\Python\Python310\python.exe: can't open file 'C:\\Users\\incbc\\.gemini\\antigravity\\scratch\\lawnald\\backend\\backend\\chat_server.py': [Errno 2] No such file or directory
